<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Website using Bootstrap</title>
	<link rel="shortcut icon" type="image" href="./image/me.png">
	<link rel="stylesheet" href="style.css">
	<!-- bootstrap links -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- bootstrap links -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<!-- fonts links -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<!-- fonts links -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style >
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Satisfy', cursive;
		}
		/* home section */

		.home-section{
			width: 100%;
			height: 100vh;
			background:linear-gradient(90deg,black 70%,#ff9900 30%);
		}
		/* home section */


		/* navbar */

		#navbar{
			background: linear-gradient(90deg, black 70%, #ff9900 30%);
		}

		#logo{
			margin-left: 30px;
			font-size: 30px;
			font-weight: bold;
			color: #ff9900;
			letter-spacing: 2px;
		}

		.navbar-nav{
			margin-left: 50px;
			margin-top: 6px;
		}

		.nav-item .nav-link{
			margin-left: 10px;
			font-weight: bold;
			color: white;
			font-size: 16px;
			text-shadow: 1px 1px 1px black;
			letter-spacing: 2px;
			transition: 0.5s ease;
		}

		.nav-item .nav-link: hover{scale:(1.05);
			color: #ff9900;
		}

		#btncv{
			background: transparent;
			border: 2px solid black;
			font-weight: bold;
			letter-spacing: 2px;
			border-radius: 5px;
			cursor: pointer;
		}

		@media screen and (max-width: 991px){
			#btncv{
				border: 2px solid #ff9900;
				color: #ff9900;
				margin-left: 20px;
			}
		}

		/* navbar */

		/*home content */
		.home{
			width: 60%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			position: relative;
			z-index: 0;
		
		}

		.home .img{
			flex: 1 1 400px;
		}

		.home .img img{
			width: 30%;
			margin-right: 30px;
		}

		.home .content{
			flex: 1 1 400px;
			margin-left: 45%;
		}

		.home .content h5{
			color: white;
			letter-spacing: 3px;
			font-size: 16px;
			font-weight: bold;
		}

		.home .content h3{
			font-size: 50px;
			color: white;
		}

		.home .content h3 span{
			color: #ff9900;
			font-weight: bold;
		}

		.changecontent::after{
			content: '';
			color: #ff9900;
			font-weight: bold;
			font-size: 40px;
			animation: changetext 20s infinite linear;
		}

		@keyframes changetext{
			0%{content: "coder";}
			10%{content: "learning web";}
			20%{content: "Developer";}
		}

		.home .content p{
			color: white;
			font-weight: bold;
			letter-spacing: 2px;
		}

		#btn1{
			width: 150px;
			height: 30px;
			letter-spacing: 3px;
			border-radius: 5px;
			color: #ff9900;
			border: 2px solid #ff9900;
			background: transparent;
			margin-top: 20px;
			font-weight: bold;
			transition: 0.5s ease;
			cursor: pointer;
		}

		#btn1:hover,{scale:1.05;
			background-color: #ff9900;
			color: black;
		}

		@media screen and (max-width: 844px){
			.home-section{
				height: 146vh;
				background-color: black;
			}
			.home .content{
				margin-top: 50px;
			}

			#navbar{
				background-color: black;
			}
		}

		@media screen and (max-width: 650px){
			.home-section{
				height: 130vh;
			}
			.img img{
				margin-top: 30px;
			}
		}

		@media screen and (max-width: 360px){
			.home-section{
				height: 110vh;
			}
		}

		/* home content */
		/* home section */


		/*about */
		#about{
			width: 100%;
			height: 100vh;
			background-color: black;
			display: flex;
			align-items: center;
		}

		#about .card img{
			height: 450px;
			background-color: #ff9900;
			border: 2px solid black;
		}

		#about h3{
			color: white;
			font-weight: bold;
			border-bottom: 2px solid #ff9900;
			width: 150px;
		}

		#about h5{
			color: white;
			font-weight: bold;
		}

		#about p{
			color: white;
			font-size: 15px;
		}
		#about h2{
			color: white;
			font-size: 17px;
		}

		#about h2 span{
			font-size: 15px;
			color: #ff9900;
			margin-left: 10px;
			margin-top: 10px;
		}

		#btncv2{
			width: 160px;
			height: 38px;
			border-radius: 5px;
			margin-top: 20px;
			background-color: white;
			border: none;
			color: black;
			transition: 0.5s ease;
			cursor: pointer;
		}

		#btncv2:hover{
			background-color: #ff9900;
		}
		@media screen and (max-width: 987px){
			#about p{
				font-size: 10px
			}
		}

		@media screen and (max-width: 767p){
			#about{
				height: 150vh;
			}
			#about p{
				font-size: 17px;
			}
		}

		@media screen and (max-width: 500p){
			#about{
				height: 120vh;
			}
		}
		/* about */

		.hr{
			margin-top: 30px;
			width: 100%;
			height: 1px;
			color: #ff9900;
		}

        /* resume */

		#resume{
			width: 100%;
			height: 100vh;
			background-color: black;
		}

		#resume h5{
			color: #ff9900;
			padding-top: 50px;
		}

		#resume h1{
			color: white;
		}

		#resume h3 1{
			color: #ff9900;
		}

		#resume h3{
			color: white;
			border-bottom: 2px solid #ff9900;
			width: 170px;
			margin-top: 30px;
		}

		#resume h2{
			color: white;
			margin-top: 20px;
			font-size: 20px;
		}

		#resume p{
			color: white;
			font-weight: bold;
			letter-spacing: 2px;
		}

		#resume 1{
			color: #ff9900;
		}

		@media screen and (max-width: 767px){
			#resume{
				height: 150vh;
			}
		}

		/* resume */

		/* work */
		
		/* work */


		/* portfolio */
		#portfolio{
			width: 100%;
			height: 100vh;
			background-color: black;
		}
		#portfolio h1{
			color: white;
			padding-top: 15px;
		}
		#portfolio p{
			color: white;
		}
		#portfolio .card{
			transition: 0.5 ease;
			cursor: pointer;
		}
		#portfolio .card:hover{scale:1.05;
			transform: translateY(-10px);
		}
		@media screen and (max-width: 770px){
			#portfolio{
				height: 320vh;
			}
		}
		@media screen and (max-width: 460px){
			#portfolio{
				height: 260vh;
			}
		}
		@media screen and (max-width: 380px){
			#portfolio{
				height: 235vh;
			}
		}
		@media screen and (max-width: 312px){
			#portfolio{
				height: 200vh;
			}
		}
		@media screen and (max-width: 300px){
			#portfolio{
				height: 190vh;
			}
		}
		@media screen and (max-width: 280){
			#portfolio{
				padding-top: 100px;
			}
		}
		/* portfolio */


		/* contact */
		#contact{
			width: 100%;
			height: 100vh;
			background-color: black;
		}
		#contact h1{
			color: white;
			border-bottom: 2px solid #ff9900;
			width: 210px;
			padding-top: 100px;
		}
		#contact p{
			color: white;
		}
		#contact input{
			width: 420px;
			margin-top: 30px;
			background: transparent;
			border: none;
			border-bottom: 2px solid #ff9900;
		}
		#contact::placeholder{
			color: white;
		}
		#contact textarea{
			background: transparent;
			border: 2px solid #ff9900;
			margin-top: 20px;
			color: white;
		}
		#btncontact{
			width: 420px;
			height: 30px;
			letter-spacing: 3px;
			font-weight: bold;
			background: transparent;
			color: #ff9900;
			border:2px solid;
			margin-top: 30px;
		}
		#contact 1{
			color: #ff9900;
			margin-top: 30px;
			margin-left: 7px;
			font-size: 20px;
		}
		.social links{
			padding-top: 20px;
			margin-left: 10px;
			font-size: 20px;
		}
		@media screen and(max-width: 995px){
			#contact input{
				width: 350px;
			}
			#contact textarea{
				width: 350px;
			}
			#contact #btncontact{
				width: 350px;
			}
		}
		@media screen and(max-width: 476px){
			#contact input{
				width: 250px;
			}
			#contact textarea{
				width: 250px;
			}
			#contact #btncontact{
				width: 250px;
			}
		}
		@media screen and(max-width: 320px){
			#contact input{
				width: 180px;
			}
			#contact textarea{
				width: 180px;
			}
			#contact #btncontact{
				width: 180px;
			}
		}
		@media screen and (max-width: 767px){
			#contact{
				height: 150vh;
			}
		}


		/* contact */

		/* footer */
		#footer{
			width: 100%;
			background-color: #ff9900;
		}
		#footer h1{
			color: white;
			text-shadow: 0px 1px 1px black;
			padding-top: 30px;
		}
		#footer p{
			color: white;
			text-shadow: 0px 1px 1px;
		}
		.icons i{
			text-shadow: 1px 1px 1px black;
			font-size: 20px;
			margin-left: 10px;
			cursor: pointer;
		}
		.copyright{
			color: white;
			margin-top: 20px;
			text-shadow: 1px 1px 1px black;
		}
		.credit{
			color: white;
			text-shadow: 1px 1px 1px black;
		}
		/* footer */
		}
	</style>

</head>
<body>

	<div class="home-section">
		<nav class="navbar navbar-expand-lg" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" id="logo">Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fa-solid fa-bars" style="color: black"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
        	<a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
        	<a class="nav-link" href="#resume">Resume</a>
        </li>
        <li class="nav-item">
        	<a class="nav-link" href="#work">Work</a>
        </li>
        <li class="nav-item">
        	<a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
        	<a class="nav-link" href="#contact">Contact</a>
        </li>
       
      </ul>
      <form class="d-flex">      	
        
        <button id="btncv">DOWNLOAD CV</button>
      </form>
    </div>
  </div>
</nav>
<!-- navbar -->


<!-- home content -->
<section class="home"><center>
<div class="container">
	<div class="row">
<div class="col-md-6">
	<div class="content">
		<h5>Hello</h5>
		<h3>I'm <span>Aashka </span> Kumari </h3>
		<h2 class="changecontent"></h2>
		<p>I am a web developoer<br> I'm pursuing diploma in Computer Science Engineering from Gp.Patna-7 (Gulzarbagh).
		</p></center>
		<button id="btn1">HIRE ME</button>
	</div>
	</div></div></div>
	<div class="row">
		<div class="col-md-4 py-3 py-md-0">
			<div class="card">
		<img src="" alt="">
	</div>
</div>
</section>
<!-- home content -->


	</div>
	<!-- home section -->



	<!-- about -->
	<div id="about">
		<div class="container">
			<div class="row">
				<div class="card">
					<img src="g6.jpg">
				</div>

					</div>
				</div>
				<div class="col-md-8 py-3 py-md-0">
					<h3>About Me</h3>
					<p class="lead"> Hi, I'm Aashka Kumari. I belong to Sohsarai(Biharsharif). I am doing my internship from Khabai Tech. I have completed English Shorthand and Typing Course from Bharti classes from Biharsharif. I'm pursuing Polytechnic in Computer Science Engineering from Gulzarbagh Polytechnic Patna-7.</p> 
				<p class="lead">I say something about myself, I'm a simple living girl with hard working. I love study. Most of time, I spend on my study and I always to learn new things. specially I spend my time with Mobile because I believe in the power of Technology and Human Determination and love coding.</p>
				<p class="lead">I always try to solve any problem that comes across. Most important thing about me, I'm honest thing with higher thinking and positive attitute, believe in myself and I have patience.</p>
				<h2>Name: <span>Aashka</span></h2>
				<h2>Age: <span>19 years</span></h2>
				<h2>From: <span>India</span></h2>
				<h2>Email: <span>aashkak2@gmail.com </span></h2>
				<button id="btncv2">DOWNLOAD CV</button>
						
				
				</div>
			</div>
		</div>
	</div>
	<!-- about -->




	<!-- skills -->
	 <div id="skills" class="container shadow">
<div class="row">
<div class="col-md-6">
	<center><h1>SKILLS</h1></center><br>
 <p>HTML</p>
<div class="progress">
  <div class="progress-bar progress-bar" role="progressbar" style="width: 75%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">75%</div>
</div><br>
<p>CSS</p>
<div class="progress">
  <div class="progress-bar progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
</div><br>
<p>BOOTSTRAP</p>
<div class="progress">
  <div class="progress-bar progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
</div><br>
<p>JAVASCRIPT</p>
<div class="progress">
  <div class="progress-bar progress-bar bg-warning" role="progressbar" style="width:20%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">20%
  </div>
</div>
</div>
	</div>
</div>
<br><br>
<center>

  <p id="box"> I am happy to announce<br>that<br>I have done 20+ projects <br> sucessfully!</p>
</center>


 <!-- skills -->

 <!-- resume -->

 <div id="resume">
 	<div class="container">
 		<h5 class="text-center">Resume</h5>
 		<h1 class="text-center">Awesome Journey</h1>
 		<div class="container">
 			<div class="hr" style="margin-top: 30px;"></div>
 		</div>

 		<div class="row">
 			<div class="col-md-6 py-3 py-md-0">
 				<h3><i class="fa-solid fa-graduation-cap"></i>Education</h3>
 				<h2>Bachlor In Computer Science</h2>
 				<p>Gp.Patna-7(Gulzarbagh)</p>
 				<i class="fa-solid fa-building"> 2021-2024 </i>

 				<h2>Intermediate</h2>
 				<p>Deosharan Women Evening <br>Inter College(Sohsarai)</p>
 				<i class="fa-solid fa-building"> 2018-2020 </i>

 				<h2>Matriculation</h2>
 				<p>Girl's High School(Sohsarai)</p>
 				<i class="fa-solid fa-building"> 2017-2018 </i>
 			</div>

 			<div class="col-md-6 py-3 py-md-0">
 				<h3><i class="fa-solid fa-briefcase"></i>Experience</h3>
 				<h2>Html Coder</h2>
 				<p>Khabai Tech</p>
 				<i class="fa-solid fa-building"> 2022-2023 </i>

 				<h2>English Shorthand</h2>
 				<p>Bharti Classes</p>
 				<i class="fa-solid fa-building"> 2020-2022 </i>

 				<h2>Typing</h2>
 				<p>Bharti Classes</p>
 				<i class="fa-solid fa-building"> 2020-2022 </i>

 		</div>
 		<div class="hr" style="margin-top: 30px;"></div>
 	</div>
 </div>
</div> 

<!-- resume -->

<!-- work -->
<div id="work">
	<div class="container">
		<div class="row">
			<div class="col-md-12"><br><br><br><hr><center>
		<h1 class="text-center">My Work</h1>
		<p class="text-center">Project on which I have Worked.<br><br></p></center>
	</div>
</div>
 <div class="container">
    <div class="row">
      <div class="col col-md-4">
        <a target="blank" href="">
          <img src="f1.png"width="100%" height="100%"></img></a>
      </div>

      <div class="col-md-4">
        <a target="blank" href="scr2.png">
          <img src="f2.png"width="90%"></img>
        </a>
    </div>
    <div class ="col-md-4">
      <a target="blank"href="scr4.png">
        <img src="f3.png"width="100%" height="100%"></img>
      </a>
    </div>
   </div>
<!-- work -->


   
<!-- portfolio -->
<div id="portfolio">
	<div class="container">
		<h1 class="text-center">My Work</h1>
		<p class="text-center">portfolio on which I work </p>
		<div class="row" style="margin-top: 30px;">
			<div class="col-md-4 py-3 py-md-0">
				<div class="card"><img src="group.jpg" alt=""></div>
			</div>
			<div class="col-md-4 py-3 py-md-0">
				<div class="card"><img src="gp.jpg" alt=""></div>
			</div>
			<div class="col-md-4 py-3 py-md-0">
				<div class="card"><img src="g5.jpg" alt=""></div>
			</div>
		</div>
			</div>
		</div>
	</div>
</div>
</!-- portfolio -->


<!-- contact -->
<div id="contact">
	<div id="contact" class="container">
		<div class="hr"></div>
		<div class="row">
			<div class="col-md-7 py-3 py-md-0">
				<h1>Contact Me</h1>
				<p>
					<input type="text" placeholder="Name"><br>
					<input type="email" placeholder="Email"><br>
					<textarea cols-50 rows="3" placeholder="Message"></textarea><br>
					<button id="btncontact">Send</button>
				</p>
			</div>
			<div class="col-md-5 py-3 py-md-0">
				<h1>Info</h1>
				<p></p>
				<i class="fa-solid fa-envelop"><span>aashkak2@gmail.com</span></i>
				<i class="fa-solid fa-phone"><span>+9304285531</span></i>
				<i class="fa-solid fa-house"> <span>Sohsarai,Nalanda(Biharsharif)</span></i>

				<div class="social-links">
					<i class="fa-brands fa-twitter" style="color: rgb(52, 85, 148);"></i>
					<i class="fa-brands fa-facebook-f" style="color: rgb(52, 85, 148);"></i>
					<i class="fa-brands fa-youtube" style="color: red;"></i>
					<i class="fab fa-linkedin"></i>
					<i class="fa-brands fa-instagram" style="color: rgb(230, 41, 104);"></i>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- contact -->

<!-- footer -->
<div id="footer">
	<h1 class="text-center">Portfolio</h1>
	<p class="text-center"></p>
	<div class="icons text-center">
		<i class="fa-brands fa-twitter" style="color: rgb(0, 153,255);"></i>
				<a href="https://www.facebook.com/profile.php?id=100070469500084">	<i class="fa-brands fa-facebook-f" style="color: rgb(52, 85, 148);"></i></a>
					<i class="fa-brands fa-youtube" style="color: red;"></i>
				<a href="https://www.linkedin.com/in/aashka-kumari-bb8b3125a/">  <i class="fa-brands fa-linkedin"></i></a>
					<a href="https://www.instagram.com/anjkumari7278" ><i class="fa-brands fa-instagram" style="color: rgb(230, 41, 104);"></i></a>
	</div>
	<div class="copyright text-center">
		&copy;copyright <strong>Portfolio</strong>. All rights Reserved
	</div>
	<div class="credit text-center">
		Designed By <a href="#">Aashka Kumari</a><br>
		 Mentored by<a href="https://khabaitech.com/">KHABAI TECH</a>
	</div>
</div>
<!-- footer -->

<a href="#" class="arrow"><i class="fa-solid fa-arrow-up" style="font-size: 30px;"></i>></a>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>